# springboot-backend-prototype

./: README.md  pom.xml
prototype-auth/: pom.xml
prototype-auth/src/main/java/com/fancier/prototype/auth/config/: SaTokenConfigure.java  StpInterfaceImpl.java
prototype-auth/src/main/java/com/fancier/prototype/auth/constant/: RedisConstant.java
prototype-auth/src/main/java/com/fancier/prototype/auth/controller/: UserController.java
prototype-auth/src/main/java/com/fancier/prototype/auth/mapstruct/: UserConvert.java
prototype-auth/src/main/java/com/fancier/prototype/auth/service/: UserService.java
prototype-auth/src/main/java/com/fancier/prototype/auth/service/impl/: UserServiceImpl.java
prototype-auth/src/main/java/com/fancier/prototype/auth/util/: DeviceUtils.java
prototype-common/: pom.xml
prototype-common/src/main/java/com/fancier/prototype/common/aop/: ApiLogAspect.java
prototype-common/src/main/java/com/fancier/prototype/common/config/: JsonConfigure.java  MinioConfigure.java  MyBatisPlusConfigure.java
prototype-common/src/main/java/com/fancier/prototype/common/constant/: CommonConstant.java  UserConstant.java
prototype-common/src/main/java/com/fancier/prototype/common/expection/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
prototype-common/src/main/java/com/fancier/prototype/common/mapper/: UserMapper.java
prototype-common/src/main/java/com/fancier/prototype/common/model/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
prototype-common/src/main/java/com/fancier/prototype/common/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
prototype-common/src/main/java/com/fancier/prototype/common/model/entity/: User.java
prototype-common/src/main/java/com/fancier/prototype/common/model/enums/: UserRoleEnum.java
prototype-common/src/main/java/com/fancier/prototype/common/model/vo/: LoginUserVO.java  UserVO.java
prototype-common/src/main/java/com/fancier/prototype/common/plugin/: BaseMapperGeneratorPlugin.java  LombokAnnotationPlugin.java
prototype-common/src/main/java/com/fancier/prototype/common/util/: CodeGenerator.java  SqlUtils.java
prototype-common/src/main/resources/: generatorConfig.xml  mbg.properties
prototype-common/src/main/resources/mapper/: UserMapper.xml
prototype-common/src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
prototype-common/src/main/resources/templates/mapstruct/: TemplateConvert.java.ftl
prototype-common/src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
prototype-web/: pom.xml
prototype-web/src/main/java/com/fancier/prototype/web/: MainApplication.java
prototype-web/src/main/resources/: banner.txt  logback-spring.xml
prototype-web/src/main/resources/config/: application-prod.yml  application-test.yml  application.yml
sql/: create_table.sql  init_data.sql
