<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.12</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.fancier.prototype</groupId>
  <artifactId>springboot-backend-prototype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>prototype-common</module>
    <module>prototype-auth</module>
    <module>prototype-web</module>
  </modules>

  <properties>
    <revision>1.0-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sa-token.version>1.39.0</sa-token.version>
    <minio.version>8.0.3</minio.version>
    <mybatis-plus.version>3.5.2</mybatis-plus.version>
    <mybatis3.generator.plugin.version>0.4.0</mybatis3.generator.plugin.version>
    <mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
    <mysql.connector.version>8.0.31</mysql.connector.version>
    <druid.version>1.2.5</druid.version>
    <mybatis.generator.version>1.3.5</mybatis.generator.version>
    <hutool.version>5.8.8</hutool.version>
    <guava.vrersion>33.0.0-jre</guava.vrersion>
    <mapstruct.version>1.6.2</mapstruct.version>
    <wxmp.version>4.4.0</wxmp.version>
    <knife4j.version>4.4.0</knife4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.fancier.prototype.common</groupId>
        <artifactId>prototype-common</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.fancier.prototype.auth</groupId>
        <artifactId>prototype-auth</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- Sa-Token 权限认证 -->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-spring-boot-starter</artifactId>
        <version>${sa-token.version}</version>
      </dependency>

      <!-- Sa-Token 整合 Redis （使用 jdk 默认序列化方式） -->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-redis</artifactId>
        <version>${sa-token.version}</version>
      </dependency>

      <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-redis-jackson</artifactId>
        <version>${sa-token.version}</version>
      </dependency>

      <!-- hutool 工具包 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <!-- guava 类库 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.vrersion}</version>
      </dependency>

      <!--minio-->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>

      <!-- 持久层依赖  -->
      <!-- mq -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.oceanc</groupId>
        <artifactId>mybatis3-generator-plugin</artifactId>
        <version>${mybatis3.generator.plugin.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${mybatis-generator-core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql.connector.version}</version>
      </dependency>

      <!-- 德鲁伊数据库连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!--mapstruct-->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <!-- jdk8以下就使用mapstruct -->
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <!--mapstruct编译-->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>3.21.0</version>
      </dependency>

      <!-- https://doc.xiaominfo.com/docs/quick-start#openapi2 -->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>

    </dependencies>


  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>${mybatis.generator.version}</version>
          <configuration>
            <verbose>true</verbose>
            <overwrite>true</overwrite>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.mysql</groupId>
              <artifactId>mysql-connector-j</artifactId>
              <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
              <groupId>com.fancier.prototype.common</groupId>
              <artifactId>prototype-common</artifactId>
              <version>${revision}</version>
            </dependency>

          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
            <compilerArgs>
              <arg>-XDignore.symbol.file</arg>
            </compilerArgs>
            <fork>true</fork>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
