# todo 修改数据配置和包路径
jdbc.url=jdbc:mysql://localhost:3306/my_db
jdbc.username=root
jdbc.password=123456
model.package=com.fancier.prototype.common.model.entity
client.package=com.fancier.prototype.common.mapper
plugin.package=com.fancier.prototype.common.plugin
